<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee-shop</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="images/logo1.png" alt="logo" />
      </a>
      <div>
        <nav>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Promotion</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">conacts</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    <main>
      <section>
        <div>
          <h3>Drink coffee, enjoy with Samwayle</h3>
          <h1>Coffee Shop</h1>
          <button>Order here</button>
        </div>
        <div>
         <!--
            <button>&#8594;</button>
         --> 
          <a href="#"><img src="images/Vector 1.svg" alt="arrow" /></a>
            <img src="images/foto-2.png" alt="Cofffee" />
          </a>
        </div>
        <div>
          <a href="#"><img src="images/logo-2.png" alt="twitter" /></a>
          <br />
          <a href="#"><img src="images/logo-3.png" alt="instagram" /></a>
          <br />
          <a href="#"><img src="images/logo-4.png" alt="facebook" /></a>
          <br />
          <span>Follow us</span>
        </div>
      </section>
    </header>
      <section id="about-us">
        <div>
          <a href="#">About us</a>
          <br />
          <img src="images/foto-3.png" alt="Coffee" />
          <span>
            <h2>Coffee Shop Samwayle</h2>
            <p >
              Only one moment - when the barista reaches out over the bar to
              transfer the cup to the outstretched hand of the buyer. But this
              is exactly the moment when a connection arises between us and our
              guests.
              <br />
              And we strive to do our best to maintain this connection -
              starting with our commitment to selecting the highest quality
              coffee in the world and ending with how we interact with guests
              and organizations to fulfill our obligations.
            </p>
          </span>
        </div>
      </section>
      <section id="promotion">
        <div>
          <h3>Coffee of the day</h3>
          <span>
            Americano coffee (Italian: Caffè Americano) is an espresso diluted
            with hot water. The presence of foam (cream) depends on how coffee
            and water are mixed. Attention! The concepts of “American” and
            “American coffee” should not be confused. n the second case, this
            refers not to diluted espresso, but to a drink prepared through a
            filter system.
          </span>
          <a href="#">Order now</a>

          <br />
          <img src="images/foto-4.png" alt="Americano" />
          <a href="#">Promotion</a>
        </div>
      </section>
      <section id="shop">
        <div>
            <a href="#"><img src="images/Arrow 2.svg" alt="arrow-2"></a>
                <div>
                    <ul><li>
                        <h3>Americano</h3>
                        <span>
                            The name Latte (from Italian “milk”) speaks about the main ingredient of the drink. It is recommended to take fat milk - at least 3.2%. In addition to it, milk foam.
                        </span>
                        <a href="#">Order now</a>
                    </li></ul>
                    <ul><li>
                        <h3>Latte</h3>
                        <span>The name Latte (from Italian “milk”) speaks about the main ingredient of the drink. It is recommended to take fat milk - at least 3.2%. In addition to it, milk foam. </span>
                          <a href="#">Order now</a>
                    </li></ul>
                    <ul><li>
                        <h3>Espresso</h3>
                        <span>Espresso - black coffee made in a coffee machine or a special coffee machine, where hot water is passed through pressed ground beans at a pressure.</span>
                       <a href="#">Order now</a>
                    </li></ul>
                </div>
            <a href="#"><img src="images/Arrow 1.svg" alt="arrow-3"></a>
          </div>   
      </section>
    </main>
    <footer>
        <div>
            <img src="images/map.png" alt="map">
            <br>
            <a href="#">Contacts</a>
            <br>
            <img src="images/Line.svg" alt="line">
        </div>
        <div>
            <h3>Our address</h3>
            <p>110 St-Cathedral Pkwy Station</p>
            <p>4310 94th St, Flushing</p>
            <p>94-54 Corona Ave., Elmhurst</p>
            <p>5627 Van Doren St, Queens</p>

        </div>
    </footer>
  </body>
</html>
 